<!DOCTPYE html>
<html>
	<head>
		<title>Chemistry gr.10</title>
		<link href="../css/chemistry.css" type="text/css" rel="stylesheet">
		<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
		<script type="text/javascript" src="../js/questionanswerbutton.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	</head>
	<body>
<div class="background">
		<div class="ShowAllButton">
		</div>
		<h1>Grade 10 Chemistry</h1>
			
		<table>
		<tr>
				<td colspan="2" class="titles" class="digestive">Matter</td>
			</tr>
			<tr>
				<td>Periodic table</td>
				<td class="answers">Designed by Mendeleev in 1869 </td>
										
			</tr>
			<tr>
				<td>Particles are indivisible</td>
				<td class="answers">Democritus</td>
										
			</tr>
			<tr>
				<td>Billiard Ball Model</td>
				<td class="answers">Dalton</td>
										
			</tr>
			<tr>
				<td>Atomic mass units equation</td>
				<td class="answers">1 amu = 1.66 x 10^-24 g</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Types</td>
			</tr>
			<tr>
				<td>Element</td>
				<td class="answers">Made of one atom: hydrogen</td>
										
			</tr>
			<tr>
				<td>Compound</td>
				<td class="answers">Two or more elements together: Water</td>
										
			</tr>
			<tr>
				<td>Pure substance</td>
				<td class="answers">All particles in the substance are the same: Table salt</td>
										
			</tr>
			<tr>
				<td>mixture</td>
				<td class="answers">Substances are mixed to create something new: sand</td>
										
			</tr>
			<tr>
				<td>Homogenous</td>
				<td class="answers">When substances are evenly mixed: coffee</td>
										
			</tr>
			<tr>
				<td>Heterogenous</td>
				<td class="answers">When substances are not evenly mixed: cookie</td>
										
			</tr>
			<tr>
				<td class="subtitles" colspan="2" class="digestive">States</td>
			</tr>
			<tr>
				<td>Solid to liquid</td>
				<td class="answers">melting</td>
										
			</tr>
			<tr>
				<td>Solid to Gas</td>
				<td class="answers">Sublimation</td>
										
			</tr>
			<tr>
				<td>Liquid to solid</td>
				<td class="answers">freezing</td>
										
			</tr>
			<tr>
				<td>liquid to gas</td>
				<td class="answers">vaporization</td>
										
			</tr>
			<tr>
				<td>gas to solid</td>
				<td class="answers">deposition</td>
										
			</tr>
			<tr>
				<td>gas to liquid</td>
				<td class="answers">condensation</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Gas test</td>
			</tr>
			<tr>
				<td>Glowing splint relights</td>
				<td class="answers">Oxygen</td>
										
			</tr>
			<tr>
				<td>Glowing splint goes out</td>
				<td class="answers">Carbon dioxide</td>
										
			</tr>
			<tr>
				<td>Burning splint pops</td>
				<td class="answers">Hydrogen</td>
										
			</tr>
			<tr>
				<td>Lime water turns color</td>
				<td class="answers">Carbon Dioxide</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Periodic table</td>
			</tr>
			<tr>
				<td>Period</td>
				<td class="answers">a row of elements in the periodic table.</td>
										
			</tr>
			<tr>
				<td>Group</td>
				<td class="answers">A column of elements in the periodic table with similar properties</td>
										
			</tr>
			<tr>
				<td>Alkali metals</td>
				<td class="answers">(Group 1) soft, highly reactive</td>
										
			</tr>
			<tr>
				<td>Alkaline earth metals</td>
				<td class="answers">(Group 2) light, reactive</td>
										
			</tr>
			<tr>
				<td>Halogens</td>
				<td class="answers">(Group 17) One of the most reactive groups on the periodic table. </td>
										
			</tr>
			<tr>
				<td>Noble gases</td>
				<td class="answers">(Group 18) Very stable, rarely react with any other chemical</td>
										
			</tr>
			<tr>
				<td>Bohr-Rutherford model</td>
				<td class="answers">a model representing the arrangement of electrons in orbits around the nucleus of an atom. </td>
										
			</tr>
			<tr>
				<td colspan="2" class="titles" class="digestive">Naming and Formulas</td>
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Ionic Compounds</td>
			</tr>
			<tr>
				<td>Bond</td>
				<td class="answers">Metal and a non-metal<br>Ionic(transfer of electrons)</td>
										
			</tr>
			<tr>
				<td>Naming</td>
				<td class="answers">-Metal first (cation), non-metal<br>
									second (anion)<br>
									-Change ending of anion to “ide”<br>
									magnesium + fluorine → magnesium fluoride</td>
										
			</tr>
			<tr>
				<td>Formulas</td>
				<td class="answers">1. Write symbols with the metal <br>
									(metal+nonmetal)
									2. Write the combining capacity for each<br>
									element over the symbol
									3. Use “cross over” method <br>
									4. Reduce numbers to lowest ratio</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Molecular Compounds</td>
			</tr>
			<tr>
				<td>Bond</td>
				<td class="answers"> Two non-metals<br>Covalent( sharing of electrons)</td>
										
			</tr>
			<tr>
				<td>Naming</td>
				<td class="answers">-Name of 1st non metal on periodic<br>
									table then the 2nd (most of the time)
									-Change ending of 2nd non metal to<br>
									“ide”
									-Use PREFIXES to identify the number <br>
									of atoms
									-mono, di, tri, tetra, penta, hexa, hepta, octa, nona, deca, etc.<br>
									-Don’t use mono for the 1st non metal.<br>
									-The "o" or "a" ending of the prefix is <br>
									omitted if the name starts with an "o" or 
									"a"
									</td>
										
			</tr>
			<tr>
				<td>Formulas</td>
				<td class="answers">Write it as it is written</td>
										
			</tr>
			<tr>
				<td>Diatomic Molecules</td>
				<td class="answers">-some nonmetals like to be paired with themselves<br> 
									-HOFBrINCl<br>
										<span>-[insert bad clown drawing]</span></td>
										
			</tr>
			<tr>
				<td>Binary Compounds</td>
				<td class="answers">Compounds made of only 2 different elements</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Polyatomic ions</td>
			</tr>
			<tr>
				<td>What they are</td>
				<td class="answers">-Group of atoms that tend to stay together and carry an overall ionic charge<br>
									-Typically held together by covalent bonds<br>
									-Capable of binding with other ions</td>
										
			</tr>
			<tr>
				<td>Bond</td>
				<td class="answers">Ionic (transfer of electrons)</td>
										
			</tr>
			<tr>
				<td>Naming</td>
				<td class="answers">-Name of metal<br>
									-Name of polyatomic ion second<br>
									-Polyatomic ions usually end in “ate”</td>
										
			</tr>
			<tr>
				<td>Formulas</td>
				<td class="answers">-write symbol of cation first<br>
									-write combining capacity for each element<br>
									-cross over method</td>
										
			</tr>
			<tr>
				<td>Oxyacids</td>
				<td class="answers">-When hydrogen bonds to many of the polyatomic ions that contain oxygen, oxyacids form:<br>
									nitrate (NO31-)→ nitric acid (HNO3)aq<br>
									phosphate (PO43-)→ phosphoric acid (H3PO4)aq<br>
									HCl(aq) → hydrochloric acid<br>
									HCl → Hydrogen Chloride</td>
										
			</tr>
			<tr>
				<td>Multivalent Ions</td>
				<td class="answers">Some metals form more than one type of ion.</td>
										
			</tr>
			<tr>
				<td>Formulas for Multivalent Ions</td>
				<td class="answers">cross over rule</td>
										
			</tr>
			<tr>
				<td>Law of Conservation of Mass</td>
				<td class="answers">-The total mass of the reactants is always equal to the total mass of the products<br>
									-Every atom present before the reaction is still present after<br>
									-Things that seem to break rule<br>
											<span>-heating</span><br>
											<span>-burning</span><br>
											<span>-tree growing</span></td>
											
										
			</tr>
			<tr>
				<td colspan="2" class="titles" class="digestive">Reactions</td>
			</tr>
			<tr>
				<td>Synthesis</td>
				<td class="answers"> A+B →  AB</td>
										
			</tr>
			<tr>
				<td>Decomposition</td>
				<td class="answers">AB → A+ B</td>
										
			</tr>
			<tr>
				<td>Single Displacement</td>
				<td class="answers">AB + C → AC + B</td>
										
			</tr>
			<tr>
				<td>Double Displacement</td>
				<td class="answers">AB + CD → AD + CB</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Combustion</td>
			</tr>
			<tr>
				<td>requires...</td>
				<td class="answers">oxygen + fuel + energy</td>
										
			</tr>
			<tr>
				<td>fuels are...</td>
				<td class="answers">Fuels are Hydrocarbons (Hydrogen and Carbon)<br>
									<span> -Methane: CH4</span><br>
									<span>-Ethane: C2H6</span><br>
									<span>-Propane: C3H8</span><br>
									<span>-Butane: C4H10</span></td>
										
			</tr>
			<tr>
				<td>trick for subscripts</td>
				<td class="answers">-trick: H=(C x 2) + 2</td>
										
			</tr>
			<tr>
				<td>bond naming</td>
				<td class="answers">-”ane” ending: single bonds<br>
									-”Ene” ending: double bonds<br>
									-”yne” ending: triple bonds</td>
										
			</tr>
			<tr>
				<td>Complete combustion formula</td>
				<td class="answers">Oxygen + Fuel → Carbon Dioxide + Water Vapour + energy(heat/light)</td>
										
			</tr>
			<tr>
				<td>Incomplete Combustion formula</td>
				<td class="answers"> Oxygen + Fuel → Carbon Dioxide + Water Vapour + energy + Carbon Monoxide<br>
									-not enough oxygen is present to completely react with the fuel source</td>
										
			</tr>
			<tr>
				<td colspan="2" class="titles" class="digestive">Acids and Bases</td>
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Acids</td>
			</tr>
			<tr>
				<td>Properties</td>
				<td class="answers">-Sour taste<br>
									-Very reactive<br>
									-Conduct electricity<br>
									-Can act as a catalyst <br>
									-Corrosive<br>
									-Increased the hydrogen ion (H^1+) concentration of a solution.<br>
									-Low pH (less than 7)</td>
										
			</tr>
			<tr>
				<td>Organic acids</td>
				<td class="answers"> - found in nature and contain carbon<br>
										e.g. vinegar (acetic acid) and ascorbic acids (vitamin C)</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Bases</td>
			</tr>
			<tr>
				<td>Properties</td>
				<td class="answers">-Bitter taste<br>
									-Very reactive<br>
									-Conduct electricity<br>
									-Caustic<br>
									-AKA alkaline<br>
									-Increase the hydroxide ion (OH1-) concentration <br>
									of a solution<br>
									-High pH (greater than 7)</td>
										
			</tr>
			<tr>
				<td>Bases contain...</td>
				<td class="answers">the hydroxide ion (OH1-)<br>
-e.g. 								sodium hydroxide (NaOH)</td>
										
			</tr>
			<tr>
				<td>bicarbonate</td>
				<td class="answers"> looks like an acid but can take a hydrogen ion from water and leave behind. the hydroxide ion<br>
									HCO31- + H2O -> H2CO3 + OH1-</td>
			</tr>
			<tr>
				<td>Neutralization Reactions</td>
				<td class="answers">acid + base → salt + water<br>	
									-HCl(acid) + NaOH(base) → NaCl(salt) + H2O</td>
										
			</tr>
			<tr>
				<td>The pH Scale</td>
				<td class="answers">“power of hydrogen”<br>
									-Is used to measure the strength of acids and bases<br>
									-One unit on the scale represents a 10X change in the strength of the acid or base</td>
										
			</tr>
			<tr>
			
				<td class="subtitles" colspan="2" class="digestive">Indicators</td>
			</tr>
			<tr>
				<td>Litmus</td>
				<td class="answers">acid: red<br>
									base: blue</td>
										
			</tr>
			<tr>
				<td>Phenolphthalein</td>
				<td class="answers">acid: clear<br>
									base: pink</td>
										
			</tr>
			<tr>
				<td>Bromothymol Blue</td>
				<td class="answers">acid: yellow<br>
									base: blue<br>
									neutral: green;</td>
										
			</tr>
			<tr>
				<td>Exothermic</td>
				<td class="answers"> reaction that releases heat such as: burning or rusting</td>
										
			</tr>
			<tr>
				<td>Endothermic</td>
				<td class="answers"> reactions that absorb heat or energy such as: cooking food</td>
										
			</tr>
			
			
				

		</table>	
</div>
	</body>
</html>